#projects {
    display: flex;
    justify-content: center;
    min-height: calc(100vh - 100px);
    background-color: #17191b;
    padding-bottom: 90px;
}

.sites {
    display: flex;
    flex-direction: column;
    width: 100vw;
    color: white;
    align-items: center;
}

.sites h1 {
    color: white;
    text-transform: uppercase;
    font-size: 35px;
    margin: 80px;
}

.my_projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.pages_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
}

.ht-scroll-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    height: 400px;
    width: 400px;
    padding: 10px;
    overflow: hidden;
}

.ht-scroll-image iframe {
    width: 100%;
    height: 100%;
}

.ht-scroll-image img {
    cursor: pointer;
    max-height: 100%;
    max-width: 100%;
}

.action_buttons {
    display: flex;
    margin: 10px;
}

.action_buttons a {
    color: white;
    text-decoration: none;
    margin: 10px;
    padding: 15px;
    border-radius: 40px;
    background-color: blueviolet;
}

.action_buttons a:hover {
    transition: 0.3s;
    background-color: rgb(103, 34, 168);
}


@media screen and (max-width: 800px) {
    .sites h1 {
        text-align: center;
    }
}

@media screen and (max-width: 430px) {
    .sites h1 {
        font-size: 28px;
        margin: 60px;
    }

    .my_projects {
        width: 90%;
    }

    .ht-scroll-image {
        width: 250px;
        height: 250px;
    }
}